<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/subject_input"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_border_gray"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />


    <EditText
        android:id="@+id/creditInput"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_border_gray"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/subject_input"
        app:layout_constraintTop_toBottomOf="@+id/subject_input"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/totalInput"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_border_gray"
        android:ems="10"
        android:hint="%"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/subject_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_input"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/gray"
        android:text="Subject"
        app:layout_constraintBottom_toTopOf="@+id/subject_input"
        app:layout_constraintEnd_toEndOf="@+id/subject_input"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/subject_input"
        app:layout_constraintTop_toTopOf="@+id/subject_input">
    </TextView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/gray"
        android:text="Credit"
        app:layout_constraintBottom_toTopOf="@+id/creditInput"
        app:layout_constraintEnd_toEndOf="@+id/creditInput"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/creditInput"
        app:layout_constraintTop_toTopOf="@+id/creditInput"></TextView>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/gray"
        android:text="Total"
        app:layout_constraintBottom_toTopOf="@+id/totalInput"
        app:layout_constraintEnd_toEndOf="@+id/totalInput"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="@+id/totalInput"
        app:layout_constraintTop_toTopOf="@+id/totalInput"></TextView>

    <Button
        android:id="@+id/addCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border_gray"
        android:backgroundTint="@color/welcome_page_btn"
        android:drawableRight="@drawable/ic_icon_add"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalInput"
        app:layout_constraintVertical_bias="0.050000012" />



</androidx.constraintlayout.widget.ConstraintLayout>