<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/subject_input"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_border_white"
        android:ems="10"
        android:hint="Subject"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#555555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />


    <EditText
        android:id="@+id/creditInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_border_white"
        android:ems="10"
        android:hint="Credits"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#555555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_input"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/totalInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text_border_white"
        android:ems="10"
        android:hint="Total"
        android:inputType="number"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textColorHint="#555555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditInput"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/addNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/welcome_page_btn"
        android:drawableRight="@drawable/ic_icon_add"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalInput"
        app:layout_constraintVertical_bias="0.050000012" />



</androidx.constraintlayout.widget.ConstraintLayout>