<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/welcome_page_back"
    tools:context=".LoginActivity">

  <TextView
      android:id="@+id/login_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#00000000"
      android:fontFamily="sans-serif"
      android:text="@string/login"
      android:textColor="#009AFF"
      android:textSize="30sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3" />

  <TextView
      android:id="@+id/app_logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="#00000000"
      android:text="Stoodit!"
      android:textColor="#2196F3"
      android:textSize="30sp"
      android:textStyle="bold"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.145" />


  <EditText
      android:id="@+id/email_input"
      android:layout_width="300dp"
      android:layout_height="48dp"
      android:background="@drawable/edit_text_border"
      android:ems="10"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textAlignment="viewStart"
      android:textColor="#FFFFFF"
      android:textColorHint="#555555"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/login_text"
      app:layout_constraintVertical_bias="0.050000012" />

  <EditText
      android:id="@+id/password_input"
      android:layout_width="300dp"
      android:layout_height="48dp"
      android:background="@drawable/edit_text_border"
      android:ems="10"
      android:hint="Password"
      android:inputType="textPassword"
      android:textColor="#FFFFFF"
      android:textColorHint="#555555"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/email_input"
      app:layout_constraintVertical_bias="0.050000012" />

  <Button
      android:id="@+id/login_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/welcome_page_btn"
      android:text="LOG IN"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/password_input"
      app:layout_constraintVertical_bias="0.050000012" />

  <TextView
      android:id="@+id/already_registered_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="New here?"
      android:textColor="#FFFFFF"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/login_btn"
      app:layout_constraintVertical_bias="0.050000012" />

  <TextView
      android:id="@+id/sign_up_link"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Sign up!"
      android:textColor="@color/welcome_page_btn"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.58"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/login_btn"
      app:layout_constraintVertical_bias="0.050000012" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="140dp"
      android:layout_height="74dp"
      app:layout_constraintBottom_toTopOf="@+id/login_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>