<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/subject_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculus"
        android:textAlignment="center"
        android:textColor="@color/welcome_page_btn"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/credit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="5"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="credits"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:paddingLeft="5dp"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/total_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="100"
        android:textColor="@color/welcome_page_btn"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="%"
            android:textColor="@color/welcome_page_btn"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:paddingLeft="0dp"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_height="0.2dp"
        android:background="@color/welcome_page_btn"/>

</LinearLayout>